netgate-lldp.yang

module netgate-lldp {

    yang-version 1.1;

    namespace "urn:netgate:xml:yang:netgate-lldp";
    prefix "nglldp";

    import netgate-cli-extensions {
	prefix "ngcliext";
    }

    organization "Netgate";

    contact "Web: <http://www.netgate.com>";

    description
        "This YANG module provides a data model for the VPP LLDP Service.

	 Copyright 2019-2020 Rubicon Communications, LLC.";

    revision 2021-02-15 {
	description
	    "TNSR Release 21.02.";
    }

    revision 2020-06-15 {
	description
	    "TNSR Release 20.06.";
    }

    revision 2020-02-15 {
	description
	    "TNSR Release 20.02.";
    }

    revision 2019-02-15 {
	description
	    "TNSR Release 19.02.";
    }

    container lldp-config {

	leaf system-name {
	    type string;
            description
	        "LLDP system name";
	    ngcliext:node-fmt "lldp $% @@$n";
        }

	leaf tx-hold {
	    type uint16 {
		range "1..100";
	    }
	    description
	        "transmit hold time, range [1..100]";
	    ngcliext:node-fmt "lldp $% @@$n";
	}

	leaf tx-interval {
	    type uint16 {
		range "1..3600";
	    }
	    description
	        "transmit interval range [1..3600]";
	    ngcliext:node-fmt "lldp $% @@$n";
        }
    }
}
