netgate-lldp.yang

module netgate-lldp {

    yang-version 1.1;

    namespace "urn:netgate:xml:yang:netgate-lldp";
    prefix "nglldp";

    organization "Netgate";

    contact "Web: <http://www.netgate.com>";

    description
        "This YANG module provides a data model for the VPP LLDP Service.

	 Copyright 2019-2020 Rubicon Communications, LLC.";

    revision 2020-02-15 {
	description
	    "TNSR Release 20.02.";
    }

    revision 2019-02-15 {
	description
	    "TNSR Release 19.02.";
    }

    container lldp-config {
	leaf system-name {
	    type string;
            description
	        "LLDP system name";
        }

	leaf tx-hold {
	    type uint16;
	    description
	        "transmit hold time";
	}

	leaf tx-interval {
	    type uint16;
	    description
	        "transmit interval";
        }
    }
}
