netgate-frr-types.yang

module netgate-frr-types {

    namespace "urn:netgate:xml:yang:netgate-frr-types";
    prefix "frr";

    organization "Netgate";

    contact "Web: <http://www.netgate.com>";

    description
	"This module contains data typedefs needded by FRR.

	 Copyright 2018-2019 Rubicon Communications, LLC.
	 ";

    revision 2019-05-30 {
	description
	    "TNSR Release 19.05.";
    }

    revision 2019-02-15 {
	description
	    "TNSR Release 19.02.";
    }

    revision 2018-12-10 {
	description
	    "put FRR typedefs in one place.";
    }

    typedef access-list-action {
	type enumeration {
	    enum deny {
		description
		"Deny";
	    }
	    enum permit {
		description
		"Permit";
	    }
	}
    }

    typedef as-path-policy {
	type enumeration {
	    enum deny {
		description
		"Deny";
	    }
	    enum permit {
		description
		"permit";
	    }
	}
    }

    typedef prefix-list-action {
	type enumeration {
	    enum deny {
		description
		"Deny";
	    }
	    enum permit {
		description
		"Permit";
	    }
	}
    }

    typedef route-map-policy {
	type enumeration {
	    enum deny {
		description
		"Deny";
	    }
	    enum permit {
		description
		"Permit";
	    }
	}
    }

    typedef route-map-origin {
	type enumeration {
	    enum egp {
		description
		"EGP";
	    }
	    enum igp {
		description
		"IGP";
	    }
	    enum incomplete {
		description
		"Incomplete";
	    }
	}
    }

    typedef route-map-source-protocol {
	type enumeration {
	    enum babel {
		description
		"Babel";
	    }
	    enum bgp {
		description
		"BGP";
	    }
	    enum connected {
		description
		"Connected";
	    }
	    enum eigrp {
		description
		"EIGRP";
	    }
	    enum isis {
		description
		"ISIS";
	    }
	    enum kernel {
		description
		"Kernel";
	    }
	    enum nhrp {
		description
		"NHRP";
	    }
	    /*
	    enum ospf {
		description
		"OSPF";
	    }
	    enum ospf6 {
		description
		"OSPF6";
	    }
	    */
	    enum pim {
		description
		"PIM";
	    }
	    enum rip {
		description
		"RIP";
	    }
	    enum ripng {
		description
		"RIPng";
	    }
	    enum static {
		description
		"Static";
	    }
	    enum system {
		description
		"System";
	    }
	}
    }

    typedef zebra-level {
	type enumeration {
	    enum alerts {
		description
		"Log Level Alert.";
	    }
	    enum critical {
		description
		"Log Level Critical.";
	    }
	    enum debugging {
		description
		"Log Level Debugging";
	    }
	    enum emergencies {
		description
		"Log Level Emergency";
	    }
	    enum errors {
		description
		"Log Level Error";
	    }
	    enum informational {
		description
		"Log Level Information";
	    }
	    enum notifications {
		description
		"Log Level Notification";
	    }
	    enum warnings {
		description
		"Log Level Warning";
	    }
	}
    }
}
