netgate-ipfix.yang

module netgate-ipfix {

    yang-version 1.1;

    namespace "urn:netgate:xml:yang:netgate-ipfix";
    prefix "ngipfix";

    import ietf-ipfix-psamp {
	prefix "ipfix";
    }

    import netgate-cli-extensions {
	prefix "ngcliext";
    }

    import netgate-common {
	prefix "ngcom";
    }

    organization "Netgate";

    contact "Web: <http://www.netgate.com>";

    description
	"This YANG module provides a Netgate-defined data-model
	 for IP Flow Information Export.

	 Copyright 2019-2020 Rubicon Communications, LLC.";

    revision 2023-11-01 {
	description
	    "TNSR Release 23.11.";
    }

    revision 2021-02-15 {
	description
	    "TNSR Release 21.02.";
    }

    revision 2020-10-15 {
	description
	    "TNSR Release 20.10.";
    }

    grouping udpExporterParametersExtended {
	description
	    "Extended parameters of a UDP export destination.";

	leaf vrf {
	    type ngcom:rt-identifier-63;
	    description
		"VRF to use to resolve collector address.";
	    ngcliext:node-fmt "^vrf @@$n";
	}

	leaf checksum {
	    type boolean;
	    description
		"UDP checksum calculation enable flag.";
	    ngcliext:node-fmt "^checksum @@$n";
	}
    }

    augment "/ipfix:ipfix" {
	ngcliext:parent-fmt "ipfix";
    }

    augment "/ipfix:ipfix/ipfix:exportingProcess/ipfix:destination/" +
	"ipfix:DestinationParameters/ipfix:udpExporter" {
	description
	    "Add extended parameters to the UDP exporter parameters.";

	uses udpExporterParametersExtended;
    }

    augment "/ipfix:ipfix/ipfix:exportingProcess" {
	ngcliext:node-fmt "$< exporter @{name}$n";
	ngcliext:pre-children-op "push";
    }

    augment "/ipfix:ipfix/ipfix:exportingProcess/ipfix:destination" +
	    "/ipfix:DestinationParameters/ipfix:udpExporter" +
	    "/ipfix:destinationIPAddress" {
	ngcliext:node-fmt "^collector @@ port %{destinationPort}$n";
    }

    augment "/ipfix:ipfix/ipfix:exportingProcess/ipfix:destination" +
	    "/ipfix:DestinationParameters/ipfix:udpExporter" +
	    "/ipfix:destinationPort" {
	ngcliext:sibling-fmt "@@";
    }

    augment "/ipfix:ipfix/ipfix:exportingProcess/ipfix:destination" +
	    "/ipfix:DestinationParameters/ipfix:udpExporter" +
	    "/ipfix:maxPacketSize" {
	ngcliext:node-fmt "^pmtu @@$n";
    }

    augment "/ipfix:ipfix/ipfix:exportingProcess/ipfix:destination" +
	    "/ipfix:DestinationParameters/ipfix:udpExporter" +
	    "/ipfix:sourceIPAddress" {
	ngcliext:node-fmt "^source @@$n";
    }

    augment "/ipfix:ipfix/ipfix:exportingProcess/ipfix:destination" +
	    "/ipfix:DestinationParameters/ipfix:udpExporter" +
	    "/ipfix:templateRefreshTimeout" {
	ngcliext:node-fmt "^template-interval @@$n";
    }

    augment "/ipfix:ipfix/ipfix:cache" {
	ngcliext:node-fmt "$< cache @{name}$n";
	ngcliext:pre-children-op "push";
    }

    augment "/ipfix:ipfix/ipfix:cache/ipfix:timeoutCache" {
	ngcliext:parent-fmt "^timeout-cache";
    }

    augment "/ipfix:ipfix/ipfix:cache/ipfix:timeoutCache/ipfix:activeTimeout" {
	ngcliext:node-fmt "$< active-timeout @@$n";
    }

    augment "/ipfix:ipfix/ipfix:cache/ipfix:timeoutCache/ipfix:idleTimeout" {
	ngcliext:node-fmt "$< idle-timeout @@$n";
    }

    deviation "/ipfix:ipfix/ipfix:cache/ipfix:timeoutCache/ipfix:cacheLayout" {
	deviate not-supported;
    }

    augment "/ipfix:ipfix/ipfix:observationPoint" {
	ngcliext:node-fmt "$< observation-point @{name}$n";
	ngcliext:pre-children-op "push";
    }

    augment "/ipfix:ipfix/ipfix:observationPoint/ifName" {
	ngcliext:node-fmt "^interface @@$n";
    }

    augment "/ipfix:ipfix/ipfix:observationPoint/direction" {
	ngcliext:node-fmt "^$% @@$n";
    }

    augment "/ipfix:ipfix/ipfix:selectionProcess" {
	ngcliext:node-fmt "$< selection-process @{name}$n";
	ngcliext:pre-children-op "push";
    }

    augment "/ipfix:ipfix/ipfix:selectionProcess/selector/selectAll" {
	ngcliext:node-fmt "^selector all$n";
    }

    augment "/ipfix:ipfix/ipfix:selectionProcess/selector/name" {
	ngcliext:sibling-fmt "@@";
    }

    augment "/ipfix:ipfix/ipfix:selectionProcess/selector/filterMatch" {
	ngcliext:node-fmt "^selector %{name}$n";
    }
}
