netgate-ip.yang

module netgate-ip {

    namespace "urn:netgate:xml:yang:netgate-ip";
    prefix "ngip";


    import netgate-common {
	prefix "ngcom";
    }

    organization "Netgate";

    contact "Web: <http://www.netgate.com>";

    description
	"This YANG module provides global ip configuration such as ip-reassembly.

	 Copyright 2019 Rubicon Communications, LLC.
	 ";

    revision 2019-12-15 {
	description
	    "TNSR Release 19.12.";
    }

    revision 2019-08-30 {
	description
	    "TNSR Release 19.08.";
    }

    container ip-config {
	container reassembly {

	    container ipv4 {
		description
		    "Ip4-reassembly settings.";
		leaf timeout-ms {
		    type uint32;
		    description
			"Reassembly timeout in milliseconds.";
		}
		leaf expire-walk-interval-ms {
		    type uint32;
		    description
			"Timeout trying to keep fragments.";
		}
		leaf max-reassemblies {
		    type uint32;
		    description
			"Maximum reassemblies count.";
		}
	    }

	    container ipv6 {
		description
		    "Ip6-reassembly settings.";
		leaf timeout-ms {
		    type uint32;
		    description
			"Reassembly timeout in milliseconds.";
		}
		leaf expire-walk-interval-ms {
		    type uint32;
		    description
			"Timeout trying to keep fragments.";
		}
		leaf max-reassemblies {
		    type uint32;
		    description
			"Maximum reassemblies count.";
		}
	    }
	}
    }

}
